{
  "name": "ads-automation-core",
  "version": "1.0.0",
  "description": "Facebook Ads automation: auto-pause/delete underperforming or disapproved ads",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "auto-pause": "node dist/jobs/autoPause.js",
    "auto-launch": "node dist/jobs/autoLaunch.js",
    "launch-new-creative": "node dist/jobs/launchNewCreative.js",
    "debug-locales": "node dist/jobs/debugLocales.js",
    "fill-pages": "node dist/jobs/fillPages.js",
    "adjust-budgets": "node dist/jobs/adjustBudgets.js",
    "check-accounts": "node dist/jobs/checkAccounts.js",
    "analyze-worst-video": "node dist/jobs/analyzeWorstVideo.js",
    "identify-worst-ad-file": "node dist/jobs/identifyWorstAdFile.js",
    "check-video-names": "node dist/jobs/checkVideoNames.js",
    "check-locks": "node dist/jobs/checkLocks.js",
    "clear-locks": "node dist/jobs/clearLocks.js",
    "dev:auto-pause": "ts-node src/jobs/autoPause.ts",
    "dev:auto-launch": "ts-node src/jobs/autoLaunch.ts",
    "dev:launch-new-creative": "ts-node src/jobs/launchNewCreative.ts"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "googleapis": "^140.0.1",
    "form-data": "^4.0.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2",
    "@types/node": "^20.14.0",
    "@types/node-fetch": "^2.6.11"
  }
}
